<!DOCTYPE HTML>
<html>
<head>  
  <script type="text/javascript">
  window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer",
    {      
      title:{
        text: "Average Attendance by Month"
      },
      axisY :{
        includeZero: false,
        title:"Attendance (%)"
      },
      axisX: {
        valueFormatString: "MMM",
        interval: 1,
        intervalType: "month",
        title: "Months"
      },
      data: [
      {        
        type: "spline",  
        indexLabelFontColor: "orangered",      
        dataPoints: [
        { x: new Date(2012, 00, 1), y: 52 },
        { x: new Date(2012, 01, 1), y: 51,  indexLabel: "Exams" },
        { x: new Date(2012, 02, 1), y: 13 },
        { x: new Date(2012, 03, 1), y: 63 },
        { x: new Date(2012, 04, 1), y: 95 , indexLabel: "Holiday Season"},
        { x: new Date(2012, 05, 1), y: 20 },
        { x: new Date(2012, 06, 1), y: 86 },
        { x: new Date(2012, 07, 1), y: 81, indexLabel: "New Session" },
        { x: new Date(2012, 08, 1), y: 38 },
        { x: new Date(2012, 09, 1), y: 35 },
        { x: new Date(2012, 10, 1), y: 48, indexLabel: "Terms" },
        { x: new Date(2012, 11, 1), y: 39 }        
        ]
      }
      ]
    });

    chart.render();
  }
  </script>
  <script type="text/javascript" src="canvasjs-1.7.0/canvasjs.min.js"></script></head>
  <body>
    <div id="chartContainer" style="height: 400px; width: 50%;">
    </div>
  </body>
  </html>
